#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasourcde.passsword=28296619Lji@
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# Override
spring.main.allow-bean-definirtion-overriding=true

#Valor de AlmacenamientoArchivoEnSistemaServicio
carga.ubicacion-raiz=imagenes-dir

#Jwt
jwt.secreto=28296619Lji@
jwt.expiracion=864000

#SendGrid
spring.sendgrid.api-key=
mi.email=lucianoisabb@hotmail.com

#Para que funcione swagger!!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuracion de la BD
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:bd


